# FlagsAndCountry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flagsandcountry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flagsandcountry/: App.kt  ClickEvent.kt
app/src/main/java/com/example/flagsandcountry/activities/: BaseActivity.kt  StartActivity.kt
app/src/main/java/com/example/flagsandcountry/adapters/: CountriesAdapter.kt
app/src/main/java/com/example/flagsandcountry/api/: CountryApi.kt  CountryRetrofitApi.kt
app/src/main/java/com/example/flagsandcountry/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/flagsandcountry/fragments/: BaseFragment.kt  CountriesListFragment.kt  CountryInfoFragment.kt  StartFragment.kt
app/src/main/java/com/example/flagsandcountry/models/: Country.kt  Language.kt
app/src/main/java/com/example/flagsandcountry/presenters/: CountriesListPresenter.kt
app/src/main/java/com/example/flagsandcountry/views/: CountriesListView.kt  StartView.kt
app/src/main/res/drawable/: rounded_corner_btn.xml
app/src/main/res/layout/: activity_base.xml  country_list_item.xml  fragment_country_info.xml  fragment_country_list.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/flagsandcountry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
