<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity"
    tools:ignore="MissingConstraints" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintBottom_toTopOf="@+id/tvInternetStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/margin_16dp"/>

    <TextView
        android:id="@+id/tvInternetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_status_ok"
        style="@style/TextAppearance.AppCompat.Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCountryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_country_list"
        style="@style/Button"
        app:layout_constraintBottom_toTopOf="@+id/btnTestCountry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTestCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_country_test"
        android:clickable="false"
        style="@style/Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>